<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap"
      rel="stylesheet"
    />

    <title>Order summary card</title>

    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <article>
      <img class="hero" src="./images/illustration-hero.svg" alt="" />
      <div class="main">
        <h1>Order Summary</h1>
        <p class="content">
          You can now listen to millions of songs, audiobooks, and podcasts on
          any device anywhere you like!
        </p>
        <section>
          <div class="left">
            <img src="./images/icon-music.svg" alt="" />
            <div class="annualPlan">
              <h3>Annual Plan</h3>
              <p>$59.99/year</p>
            </div>
          </div>
          <div class="right">
            <span>Change</span>
          </div>
        </section>
        <button class="cta">Proceed to Payment</button>
        <h2>Cancel Order</h2>
      </div>
    </article>
  </body>
</html>
